FLASK_APP=run.py
PYTHONPATH=. flask run

PROXY_USER='Mavi__fz8CY-country-US'
PROXY_PASS='Xman2025Mavip=PB'
PROXY_SERVER='dc.oxylabs.io:8000'
PROXY_URL = f'http://{PROXY_USER}:{PROXY_PASS}@{PROXY_SERVER}'